#    -*- mode: org -*-


Archived entries from file d:/emacshome/projects/blog/blog/posts/31052021_emacs_portable.org


* COMMENT Código test
:PROPERTIES:
:ARCHIVE_TIME: 2021-06-04 vi. 02:53
:ARCHIVE_FILE: ~/projects/blog/blog/posts/31052021_emacs_portable.org
:ARCHIVE_CATEGORY: 31052021_emacs_portable
:END:
#+ATTR_LATEX: :options style=monokai,frame=lines,framesep=2mm,bgcolor=black,fontsize=\footnotesize,linenos
#+begin_src python :exports both :results output
a = 2+3
print("Hello World, I am in python", a)
#+end_src

#+RESULTS:
: Hello World, I am in python 5


#+begin_src octave :exports results
n = [1:10];
x = 5*n+15000;
ans = x
#+end_src

#+RESULTS:
| 15005 | 15010 | 15015 | 15020 | 15025 | 15030 | 15035 | 15040 | 15045 | 15050 |



#+BEGIN_SRC spice :results value
*Time Constant Measurement
r1 1 0 10k
c1 1 0 1p

.IC V(1)=1
.tran 1n 0.1u
.print tran v(1)
.end

.control
run
meas tran value_at_tau find V(1) at=1e-8
meas tran value_at_five_tau find V(1) at=5e-8
echo $&value_at_tau ,$&value_at_five_tau
.endc
#+END_SRC



# https://tex.stackexchange.com/questions/339206/minted-doesnt-work-properly-random-characters-in-code  
# https://github.com/wose/ob-scad/issues/1
