# -*- mode: org; -*-
#+CREATOR: Emacs 24.3.50.3 (Org mode 8.0.3)

#+HTML_HEAD: <style>#minitoc{display:none;}</style>
#+HTML_HEAD: <style>#left-panel-wrapper{display:none;}</style>
#+HTML_HEAD: <style>#right-panel-wrapper{display:none;}</style>
#+HTML_HEAD: <style>.hsReviewPanel{display:none;}</style>
#+HTML_HEAD: <style>.snippet-copy-to-clipboard{display:none;}</style>
#+HTML_HEAD: <style>.copy-to-clipboard-button{display:none;}</style>
#+HTML_HEAD: <style>#org-src-container{display:none;}</style>
#+HTML_HEAD_EXTRA: <link rel="icon" type="image/png" href="./../../images/favicon.ico">


#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="./../org-html-themes/src/bigblow_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="./../org-html-themes/src/bigblow_theme/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="./../org-html-themes/src/bigblow_theme/css/hideshow.css"/>

#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/bigblow_theme/js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/bigblow_theme/js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/bigblow_theme/js/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/bigblow_theme/js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/bigblow_theme/js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="./../org-html-themes/src/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
